NEXTAUTH_URL=http://127.0.0.1:3000
SECRET=194781fa64fd479d84d9fc4e80d75e79

TWITTER_ID=TODO: ENTER TWITTER API KEY - SEE README.MD
TWITTER_SECRET=TODO: ENTER TWITTER API SECRET - SEE README.MD
TWITTER_BEARER=TODO: ENTER TWITTER API BEARER - SEE README.MD

# MONGO DEV DATABASE
MONGODB_URI=mongodb+srv://devUser:us3XNVw5rUMGjIPQ@cluster0.ryhov.mongodb.net/twitterTools?retryWrites=true&w=majority